<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="style_concat.css" rel="stylesheet" />
        <title>PlanEATary Quiz</title>
    </head>
    <body>
        <!-- Sidebar -->
        <div id="mySidenav" class="sidenav">
            <ul>
                <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="qualtrics.html"><b>Quiz</b></a></li>
                <li><a href="manifesto.html">Challenge</a></li>
                <li><a href="result_page.html">Dashboard</a></li>
                <li><!-- <a href="#">About us</a> --></li>
            </ul>
        </div>
        <div class="container">
            <div class="spinner hidden" id="spinner"></div>
            <div class="header">
                <h2 class="logo">planeatary - logo</h2>
                <span style="font-size:2em;cursor:pointer" onclick="openNav()">&#9776;</span>
                <nav class="forwindow">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="qualtrics.html"><b>Quiz</b></a></li>
                        <li><a href="manifesto.html">Challenge</a></li>
                        <li><a href="result_page.html">Dashboard</a></li>
                        <!-- <li>About us</li> -->
                    </ul>
                </nav>
                <!-- <div class="button">
                    <button class="signIn">Sign In</button>
                    <span>&ensp;</span>
                    <button class="signUp">Sign Up</button>
                </div> -->
            </div>

            <div class="content">
                <iframe class="quiz" src="https://uow.au1.qualtrics.com/jfe/form/SV_8es3au3sYKpwaii" title="Planeatary quiz"></iframe>
            <div class="btn-next">
                <button class="next">Next  &#8594;</button>
            </div>
        </div>
   
    <script src="/listen-to-qualtrics.js">
        
    </script>  
     <script>
        function openNav() {
            next = document.querySelector(".next");
            next.style.cursor = "not-allowed";
            document.getElementById("mySidenav").style.width = "40%";
            document.body.style.backgroundColor = "rgba(255,255,255,255,0.4)";
        };
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.body.style.backgroundColor = "white";
        };
        let preResult = JSON.parse(localStorage.getItem('preResult'));
        if (preResult) {
            document.querySelector('.next').addEventListener("click", function() {
            window.location.href = "result_page.html";
            })
        } else {
            document.querySelector('.next').style.backgroundColor = 'grey';
            document.querySelector('.next').disabled = true;
        }
            
    </script>      
    </body>
</html>
