<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  iframe {
    aspect-ratio: 3/4;
    border: solid;
    margin: 2%;
    padding: 2%;
  }
  @media (min-width: 768px /* iPad Mini */) {
    iframe {
      aspect-ratio: 4/3;
      box-sizing: border-box; /* ensures: width + margins = 100% */
      margin-left: 20%; /* used for centering */
      max-width: 60%;
    }
  }
</style>
<iframe src="/develop/hero.html" title></iframe>
<iframe src="/assets/hero.html" title></iframe>
<iframe src="/develop/steps.html" title></iframe>
<iframe src="/assets/steps.html" title></iframe>
<iframe src="/develop/do-you-know.html" title></iframe>
<iframe src="/assets/do-you-know.html" title></iframe>
<iframe src="/develop/reflect.html" title></iframe>
<iframe src="/assets/reflect.html" title></iframe>
<iframe src="/develop/development.html" title></iframe>
<iframe src="/assets/development.html" title></iframe>
<iframe src="/develop/footer.html" title></iframe>
<iframe src="/assets/footer.html" title></iframe>
